<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 1rem;
  color: #818181;
  display: block;
  transition: 0.1s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.inline-image {
  width: 100%;
  height: auto;
  border:2px solid gray;
}
.main-content {
  padding: 20px;
  width: 800px;
  margin:auto
}
.blue-box {
  background-color: #e9f2ff;
  padding: 20px;
  border: 1px solid gray;
  margin:auto;
  margin-top:20px;
  margin-bottom:20px;
}
.yellow-box {
  background-color: #fff7d6;
  padding: 20px;
  border: 1px solid gray;
  margin:auto;
  margin-top:20px;
  margin-bottom:20px;
}
.button-style{
    background-color: lightgrey;
    font-family: 'Courier New', Courier, monospace;
    color: black;
    border-radius: 2px;
    padding: 2px;
    font-weight: 600;
}
.content-section {
  padding: 20px;
  background-color: #f2f2f2;
  border: 1px solid gray;
  margin:auto;
}
.divider {
  border: 1px solid gray;
  margin: 20px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
<div id="mySidenav" class="sidenav">
   <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
     <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
	    <path fill="currentColor" d="m5 13l4 4l-1.4 1.42L1.18 12L7.6 5.58L9 7l-4 4h16v2zm16-7v2H11V6zm0 10v2H11v-2z" />
    </svg>
   </a>
    <p></p>
    <a href="#">Profile</a>
    <a href="#">Dashboard</a>
    <a href="#">Tenants</a>
    <a href="#">Video Reviews</a>
    <a href="#">Devices</a>
    <a href="#">Device Firmware</a>
    <a href="#">Debug Log</a>
    <a href="#">Users</a>
    <a href="#">Reports</a>
</div>
<div id='main' class="main-content">
  <div class="content-section">
    The Profile section is user-specific and divided into 5 sections
  </div>
  <div class="content-section">
    <h3>
        Profile Information
    </h3>
  </div>
  <div class="content-section">
    <img src="/documentation/assets/img/profile/img01.png" class="inline-image"/>
  </div>
  <div class="blue-box">
    <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" viewBox="0 0 48 48">
        <circle cx="24" cy="24" r="21" fill="#2196f3" />
        <path fill="#fff" d="M22 22h4v11h-4z" />
        <circle cx="24" cy="16.5" r="2.5" fill="#fff" />
    </svg>
    <h4>Tasks that can be performed</h4>
    <ul>
        <li>Upload a profile image</li>
        <li>Change your name</li>
        <li>Change your email address</li>
    </ul>
    To save changes, click on the <span class="button-style">Save</span> button
  </div>
  <hr class="divider"/>
  <div class="content-section">
    <h3>Update Password</h3>
  </div>
  <div class="content-section">
    <img src="/documentation/assets/img/profile/img02.png" class="inline-image"/>
  </div>
  <div class="blue-box">
    <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" viewBox="0 0 48 48">
        <circle cx="24" cy="24" r="21" fill="#2196f3" />
        <path fill="#fff" d="M22 22h4v11h-4z" />
        <circle cx="24" cy="16.5" r="2.5" fill="#fff" />
    </svg>
    <h4>Tasks that can be performed</h4>
    <ul>
        <li>Updating of password</li>
    </ul>
    To save changes, click on the <span class="button-style">Save</span> button
  </div>
  <div class="yellow-box">
    <span style="vertical-align: middle">
    <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" viewBox="0 0 24 24">
        <path fill="#e56911" d="M1 21L12 2l11 19zm11-3q.425 0 .713-.288T13 17t-.288-.712T12 16t-.712.288T11 17t.288.713T12 18m-1-3h2v-5h-2z" />
    </svg>
    To change the password, you must enter in the current password.</span>
  </div>
</div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 
